#mongodb连接地址
spring.data.mongodb.address=172.16.99.131:23000
#集群配置
spring.data.mongodb.replica-set=
#连接数据库
spring.data.mongodb.database=trff
#用户名
spring.data.mongodb.username=trffadmin
#密码
spring.data.mongodb.password=trffadmin
#最小连接数
spring.data.mongodb.min-connections-per-host=10
#最大连接数
spring.data.mongodb.max-connections-per-host=1000
#线程允许阻止连接倍增
spring.data.mongodb.threads-allowed-to-block-for-connection-multiplier=5
#服务器选择超时
spring.data.mongodb.server-selection-timeout=30000
#最大等待时间
spring.data.mongodb.max-wait-time=120000
#最大连接空闲时间
spring.data.mongodb.max-connection-idel-time=0
#最大连接寿命
spring.data.mongodb.max-connection-life-time=0
#超时时间
spring.data.mongodb.connect-timeout=10000
#套接字超时
spring.data.mongodb.socket-timeout=0

spring.data.mongodb.always-use-m-beans=false
#心跳套接字超时
spring.data.mongodb.heartbeat-socket-timeout=20000
#心跳连接超时
spring.data.mongodb.heartbeat-connect-timeout=20000
#心跳频率
spring.data.mongodb.heartbeat-frequency=10000
#认证数据库
spring.data.mongodb.authentication-database=trff